
  .investment_info_container{
    width: 80%;
    margin: auto;
    padding: 60px;
    background-color: #fff;
    margin-bottom: 50px;
    }
    
    .investmentinfoheader{
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0em;
  
    }
  .investment_product_type{
    display: flex;
    gap: 5px;
    margin-bottom: 30px;
  
  }
  
    .investment_product_type_text{
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(0, 0, 0, 1);
    }
  
  .investment_product_span{
    color: #007146;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  
  }
  
  .investment_text{
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: justified;
  margin-bottom: 30px;
  }
  
  .select2-container--default .select2-selection--single {
    border-radius: 4px;
    background: rgba(245, 245, 245, 1) !important;
  }
  
  .transaction_header{
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: #007146;
  margin-bottom: 10px;
  }
  
  .transaction_container{
    width: 45%;
  }
  
  .transaction_flex{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
  }
  
  .transaction_flex_column{
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(0, 0, 0, 0.8);
  }
  
  .transaction_flex_column_content{
  
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
  }
  
  .transaction_flex_btn{
    margin-top: 30px;
    display: flex;
    gap: 20px;
  }
  
  .transaction_flex_column_btn1 button{
    position: relative;
    background-color: #007146;
    border: 1px solid #fff;
    font-size: 15px;
    color: #FFFFFF;
    border-radius: 9px;
    padding: 15px;
    width: 150px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
  }
  
  .transaction_flex_column_btn1 button:hover{
    position: relative;
    background-color: rgb(245, 245, 245);
    border: 1px solid #007146;
    color: #000;
  
  }
  
  
  
  .transaction_flex_column_btn2 button{
    position: relative;
    background-color: #fff;
    border: 1px solid #007146;
    font-size: 15px;
    color: #007146;
    border-radius: 9px;
    padding: 15px;
    width: 150px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.7s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
  }
  
  .transaction_flex_column_btn2 button:hover{
    background-color: #007146;
    border: 1px solid #fff;
    color: #fff;
  
  }

  .stamp {
    transform: rotate(12deg);
    color: #555;
    font-size: 3rem;
    font-weight: 700;
    border: 0.25rem solid #555;
    display: inline-block;
    padding: 0.95rem 1rem;
    text-transform: uppercase;
    border-radius: 1rem;
    font-family: "Courier";
    -webkit-mask-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/8399/grunge.png");
    -webkit-mask-size: 944px 604px;
    mix-blend-mode: multiply;
  }
  
  .is-nope {
    color: #D23;
    border: 0.5rem double #D23;
    transform: rotate(3deg);
    -webkit-mask-position: 2rem 3rem;
    font-size: 3rem;
  }
  
  .is-approved {
    color: #0A9928;
    border: 0.5rem solid #0A9928;
    -webkit-mask-position: 13rem 6rem;
    transform: rotate(-14deg);
    border-radius: 0;
  }
  
  .is-draft {
    color: #C4C4C4;
    border: 1rem double #C4C4C4;
    transform: rotate(-5deg);
    font-size: 6rem;
    font-family: "Open sans", Helvetica, Arial, sans-serif;
    border-radius: 0;
    padding: 0.5rem;
  }
  .tansaction_details{
          display: flex;
          grid-gap: 40px;
          flex-wrap: wrap;
      }

      @media (max-width: 991px){
        .displacedcontainer {
            width: 100%;
            margin-top: 60px;
            margin-bottom: 60px;
            padding: 25px;
        }
        
       
.transaction_flex_btn {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
      }

      .transaction_container {
        width: 100%;
    }

    .transaction_flex_column_btn1 button {
        width: 100%;
    }
    .transaction_flex_column_btn2 button {
        width: 100%;
    }
    }